# tensorflow-addon

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/org/vaadin/johannest/tf/: Base64Consumer.java  ImageCapture.java  OnImageListener.java  TensorFlowPredictor.java
src/test/java/org/vaadin/johannest/: DemoView.java
src/test/webapp/css/: main.css
tf-addon-demo/: pom.xml
